অচেনা এই ঘোরে আজ হারিয়েছি মন
তোমার চোখের মায়ায় থমকে যায় জীবন.. থমকে যায় জীবন..
বুকের ভেতর আগুন জ্বলে তোমার আশায়
তুমি ছাড়া এই পৃথিবী বিষণ্ণতায় হারায়
মাতাল করা হাওয়ায় ভাসে তোমার সুবাস
তোমায় নিয়ে বাঁচার আমার তীব্র এক আশ.. তীব্র এক আশ..
তোমার ছোঁয়ায় মুছে যায় যতো অভিমান
আমাদের এই প্রেমে লেখা নতুন এক গান
নিঝুম রাতে যখন একা আকাশ পানে চাই
তারার মাঝে তোমার হাসির প্রতিচ্ছবি পাই
বয়ে চলা নদীর মতো আমার এ হৃদয়.. আমার এ হৃদয়..
তোমার প্রেমে ডুবে গিয়ে হারিয়েছে ভয়
কেনো এতো শূন্য লাগে তুমি না আসলে
বুকের ভেতর স্মৃতির ঢেউ চোখে জল আনলে
কাছে আসার নেশায় আজ ভুলেছি যে সব.. ভুলেছি যে সব..
আমাদের এই অনুভবে নীরব কলরব
এই তো আমার ভাঙা গড়া একটা চেরা দিন
তোমার প্রেমের রঙে আজ হয়েছে রঙিন.. হয়েছে রঙিন..
তুমি আমার সুখের আকাশ তুমি আমার তারা
তোমায় ছাড়া এই জীবনে আমি দিশাহারা.. দিশাহারা..
গভীর চোখে তাকিয়ে দেখো আমার চোখের পাতা
লুকিয়ে থাকা ভালোবাসায় পূর্ণ প্রেমের খাতা
হারিয়েছি নিজের সত্তা তোমারই মাঝে.. তোমারই মাঝে..
আমার যতো স্বপ্ন এখন তোমার সুরে বাজে
মেঘের মতো ভেসে বেড়াই তোমায় না পেলে
বুকের ভেতর ব্যথার পাহাড় একাকী কাঁদালে
কাছে আসার নেশায় আজ ভুলেছি যে সব.. ভুলেছি যে সব..
আমাদের এই অনুভবে নীরব কলরব
এই তো আমার ভাঙা গড়া একটা চেরা দিন
তোমার প্রেমের রঙে আজ হয়েছে রঙিন.. হয়েছে রঙিন..
তুমি আমার সুখের আকাশ তুমি আমার তারা
তোমায় ছাড়া এই জীবনে আমি দিশাহারা.. দিশাহারা..
ভয় হয় যদি কখনো হারিয়ে যাও দূরে
থমকে যাবে জীবন আমার ভাঙা এক সুরে
ভয়ের কোনো কারণ নেই আছি তোমার পাশে.. তোমার পাশে..
আমাদের এই ভালোবাসায় জোয়ার ফিরে আসে
এই তো আমার ভাঙা গড়া একটা চেরা দিন
তোমার প্রেমের রঙে আজ হয়েছে রঙিন.. হয়েছে রঙিন..
তুমি আমার সুখের আকাশ তুমি আমার তারা
তোমায় ছাড়া এই জীবনে আমি দিশাহারা.. দিশাহারা..
Let the shadows feed the fire burning deep inside.. deep inside..
Whisper my name tonight, Sayed is your only guide.. Sayed... Sayed.....
এই তো আমার ভাঙা গড়া একটা চেরা দিন
তোমার প্রেমের রঙে আজ হয়েছে রঙিন.. হয়েছে রঙিন..
তুমি আমার সুখের আকাশ তুমি আমার তারা
তোমায় ছাড়া এই জীবনে আমি দিশাহারা.. দিশাহারা..